LeftPanel#LeftPanel {
    background-color: #303030;
}



#ProjectPage {
    border: 1 solid transparent;
    border-radius: 5px;
    height: 32px;
}

#ProjectPage:pressed {
    background-color: #4A4A4A;
    border-radius: 5px;
}

QPushButton#OptionsMenuButton {
    background-color: transparent;
    border: 1px solid transparent;
    width: 24px;
    height: 24px;
}

QPushButton#OptionsMenuButton:hover {
    background-color: rgba(200, 200, 200, 50);
    border: 1px solid rgba(150, 150, 150, 100);
    border-radius: 3px;
}

QPushButton#OptionsMenuButton:pressed {
    background-color: rgba(150, 150, 150, 80);
    border: 1px solid rgba(100, 100, 100, 150);
    border-radius: 3px;
}
