LeftPanel#LeftPanel {
    background-color: #f5f5f5 !important;
    min-width: 80px;
}



QPushButton#OptionsMenuButton {
    background-color: transparent;
    border: 1px solid transparent;
    min-width: 24px;
    min-height: 24px;
}

QPushButton#OptionsMenuButton:hover {
    background-color: rgba(200, 200, 200, 50);
    border: 1px solid rgba(150, 150, 150, 100);
    border-radius: 3px;
}

QPushButton#OptionsMenuButton:pressed {
    background-color: rgba(150, 150, 150, 80);
    border: 1px solid rgba(100, 100, 100, 150);
    border-radius: 3px;
}
